{
  "builds": [
    {
      "src": "pilgrimage/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "includeFiles": [
          "requirements.txt",
          "pilgrimage/**",
          "staticfiles/**",
          "templates/**",
          "db.sqlite3"
        ]
      }
    },
    {
      "src": "staticfiles/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      },
      "dest": "/media/$1"
    },
    {
      "src": "/admin",
      "dest": "pilgrimage/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "pilgrimage/wsgi.py"
    }
  ]
}